<html>
    <link rel="icon" type="image/png" href="bed.png"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        body {
            background-color: blue;
            color: aqua;
            text-align: center;
            font-family: 'Itim', cursive;
        } 
        input[type=text], select, textarea {
            text-size-adjust: 14px;
            width: 60%; /* Full width */
            padding: 12px; /* Some padding */ 
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }
    </style>
</html>